""""

    - ALGO to encrypt and decrypt the master password

    > enter two times before store the new password and verified that they are the same

    > change the master password (need to uncomment the section in the code for this part)
    - DRY: Don't Repeat Yourself


"""
################################################################################################################

"""
TO VERIFY AND TEST:
    - check the strength function
    - the algorithm to encrypt and decrypt the password in the database
    - return commit
    - only read permission on the file json  

 store in other table the keys if it makes a problem
    
"""




######################################################################################################
POSTGRESQL commands:

# login as a postgres user
$ sudo -iu postgres

# initialise the cluster
> initdb -D /var/lib/postgres/data



# start and enable service
$  sudo systemctl start postgresql
$ sudo pacman enable postgresql


$ sudo -iu postgres

# enter to psql
> psql

# all database users
]# \du

# all default database
]# \l

]# or =] for your query command


#### Oficial website ##################

Become the postgres user. Add a new database role/user using the createuser command:

[postgres]$ createuser --interactive
Create a new database over which the above user has read/write privileges using the createdb command (execute this command from your login shell if the database user has the same name as your Linux user, otherwise add -O database-username to the following command):

$ createdb myDatabaseName


[postgres]$ psql -d myDatabaseName
Some helpful commands:

Get help:

=> \help
List all databases:

=> \l
Connect to a particular database:

=> \c database
List all users and their permission levels:

=> \du
Show summary information about all tables in the current database:

=> \dt
Exit/quit the psql shell:

=> \q
or press Ctrl+d.

There are of course many more meta-commands, but these should help you get started. To see all meta-commands run:

=> \?



postgresql://postgres:password@localhost:5432/dbname



 #######################################################################################################



    Encrypt a message m under the ElGamal public key (p, g, y).

    Parameters
    ----------
    m : int
        Plaintext as an integer in [1, p-1]. (Encode strings externally, e.g., via int.from_bytes.)
    p : int
        A large prime modulus.
    g : int
        A generator of the multiplicative group modulo p.
    y : int
        The public component y = g^x mod p, where x is the secret key.

    Returns
    -------
    (c1, c2) : Tuple[int, int]
        The ciphertext pair:
            c1 = g^k mod p
            c2 = m * y^k mod p
        where k is a fresh, uniform ephemeral in [1, p-2].


 #######################################################################################################


# DATABASE CONNECTION


# initialise the connection to the database
def db_connection():

    # active the posqtgresql automate from here if it doesn't start yet


    # the parameters for the database
    hostname = 'localhost'
    database = 'postgresql_1'
    username = 'postgres'
    passwd = 'password123'
    port_id = 5432

    try:
        conn = psycopg2.connect(
            host = hostname,
            dbname = database,
            user = username,
            password = passwd,
            port = port_id
        )

        cur = conn.cursor()      # = cursor.connect(cursor_factory=psycopg2.extra.DictCursor)

        # order from 1, the id 0 is for the master password
        create_script = '''CREATE TABLE IF NOT EXISTS my_passwd_mngr(
                        id      int PRIMARY KEY,  
                        domain_name    varchar(40) NOT NULL,
                        username  varchar(35),
                        password_hashed varchar(30))'''

        cur.execute(create_script)
    
        db = conn.commit()

        return db


    except Exception as error:
        print(error)






################################################################################################################

PASSWORDS MANAGER: local, python + postgresql
- hash the passwords with length < 12 characters
- can show the list of site or apk have password
- URL or domain name, use regex to do that
- hash with a strong crypto function
-

Farther project: add blockchain, cloud,
- known the websites and put automaticly the username and password there
- manual syncronize in two things (scan qr code, wifi, hostpot)
- can generate a password when creating some account for a domaine name and show and copy the password to the clipboard
- can have more users who have a database for each others or same database but different table not having access for the others



===================================================================================================

- CLI
- password to the clipboard
-



===================================================================================================
            MOTIVATION

It is a fantastic project because it bridges the gap between basic programming and real-world software engineering, specifically touching on database management and cryptography—two pillars of modern security.



===================================================================================================
